services:
  - type: web
    name: bank-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bank_system.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: bank_system.settings
      - key: DEBUG
        value: "False"
      # Add your domain(s) here after first deploy
      - key: ALLOWED_HOSTS
        value: "*"
      - key: SECRET_KEY
        generateValue: true
    autoDeploy: true
