services:
  - type: web
    name: bank-system
    env: python
    plan: free
    buildCommand: bash build.sh
    startCommand: gunicorn --bind 0.0.0.0:$PORT bank_system.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: bank_system.settings
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "*"
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHONPATH
        value: "."
    autoDeploy: true
